<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Bíblico</title>
    <style>
        body {
            background-image: url('https://github.com/colegiobiblico/colegiobiblico/blob/main/fondo.jpg?raw=true');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(138, 5, 5, 0.849);
            color: white;
            text-align: center;
            padding: 00px;
            display: flex;
            align-items: center; /* Centra verticalmente los elementos en el encabezado */
        }

        header img {
            width: 300px; /* Ajusta el ancho de la imagen según tus preferencias */
            margin-right: 50px; /* Agrega un margen a la derecha de la imagen */
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border: 1px solid white;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: white;
            color: #000;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            text-align: center; /* Alinea el contenido al centro */
        }

        h1 {
            color: #fcfdff;
            font-size: 80px; /* Cambia el tamaño de letra del encabezado */
        }

        h2 {
            color: #000;
        }

        p {
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="https://github.com/colegiobiblico/colegiobiblico/blob/main/Logo%20Oficial%20Modificado.png?raw=true" alt="Logo del colegio">
        </a>
        <h1>Colegio Bíblico</h1>
    </header>
    <nav>
        <a href="nuestra_historia.html">Nuestra Historia</a>
        <a href="carreras_cursos.html">Carreras y Cursos</a>
        <a href="noticias.html">Noticias</a>
    </nav>
    <div class="container">
        <h2>Actividades</h2>
        <p>Mantente al día con las actividades que ocurren en el Colegio Bíblico. Aquí encontrarás información sobre nuestras últimas actividades y logros.</p>
    </div>
</body>
</html>
